

FD:\repositorios\VendasWeb\TrabalhoHospital\Hospital\Views\frmAlterarPaciente.xaml;;
FD:\repositorios\VendasWeb\TrabalhoHospital\Hospital\Views\frmBuscaPaciente.xaml;;
FD:\repositorios\VendasWeb\TrabalhoHospital\Hospital\Views\frmCadastro.xaml;;
FD:\repositorios\VendasWeb\TrabalhoHospital\Hospital\Views\frmInitAtendimento.xaml;;
FD:\repositorios\VendasWeb\TrabalhoHospital\Hospital\Views\frmMedico.xaml;;
FD:\repositorios\VendasWeb\TrabalhoHospital\Hospital\Views\frmOpcao.xaml;;
FD:\repositorios\VendasWeb\TrabalhoHospital\Hospital\Views\frmPrincipal.xaml;;

